# ve_Template_Flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  onekit-config.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app_demo_2_0_0/: AppCommonContextImpl.java  MainActivity.java  UpdateForceExitImpl.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/xml/: colors.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  myViewController.h  myViewController.m
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner/Base.lproj/: Main.storyboard
